import urllib.request
import urllib.parse
import json

URL='https://api.tutiempo.net/json/?lan=en&apid=zwDX4azaz4X4Xqs&ll=45.814101044277294,%2015.98004350041029'

konekcija=urllib.request.urlopen(URL)
stranica=konekcija.read().decode()

#print(stranica)
#print(type(stranica))
dict_json_stranica=json.loads(stranica)

#print(type(dict_json_stranica))

#temperature=[]
sat=1 #1-25
#print(dict_json_stranica['locality']['name']) 
#h1_temp=dict_json_stranica["hour_hour"][f'"hour1"']['temperature']
h2_temp=dict_json_stranica["hour_hour"]["hour2"]['temperature']

"""for sat in range(1,26):
    temp=dict_json_stranica["hour_hour"][f'"hour"{str(sat)}']['temperature']
    temperature.append(temp)"""
    
#print(temperature)

#vremenska prognoza za grad na dan 11.7.2023. (hint datetime za formatiranje - nije obavezno)
# 20:00 , t:19°c, v:56%, tlak:1050hpa
# za 6 sati
temperature=[]
sati=[]
vlaznost=[]
tlakovi=[]
print(f'Vremenska prognoza za {(dict_json_stranica["locality"][ "name"])} na dan {(dict_json_stranica["day1"][ "date"])}: ')
sat=1
#list_of_keys:["hour_hour"][f'hour{str(sat)}']["hour_data"]
for sat in range(1,7):
        #for last_key in list_of_keys
        #dict_json_stranica["hour_hour"][f'hour{str(sat)}']["hour_data"], treba povući iz gornje liste keyeve ili iz dicta keyeve
    hour=dict_json_stranica["hour_hour"][f'hour{str(sat)}']["hour_data"]
    temp=dict_json_stranica["hour_hour"][f'hour{str(sat)}']['temperature']
    vlaga=dict_json_stranica["hour_hour"][f'hour{str(sat)}']["humidity"]
    tlak=dict_json_stranica["hour_hour"][f'hour{str(sat)}']["pressure"]
    sati.append(hour)
    temperature.append(temp)
    vlaznost.append(vlaga)
    tlakovi.append(tlak)
    print(f'Sati {hour}, temp {temp}°, vlaga: {vlaga}%, tlak: {tlak}hpa')
    
#zadaca, razraditi temu vremenske prognoze, ubaciti menie, posloziti gradove u hrv i ubaciti menie za te gradove, 
#birati prognoze po danima, satima, nekim vrijednostima
#vježbati sa requests modulom
#korisiti neki api nešto json
